<!DOCTYPE html>
<html>
    <head>
        <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAGAEGVZIXwwutieHF4QOL4RRpYoRN0FKJQ7RZd_AzeNEq2PLjZhR3W4-qrIA2KyJ0hRw-barmpbORVQ" type="text/javascript"></script>
        <script type="text/javascript">
            var map      = null;
            var geocoder = null;

            function load() {
              if (GBrowserIsCompatible()) {
                map = new GMap2(document.getElementById("map"));

                map.setCenter(new GLatLng(10.491016,-66.902061), 15);
                map.addControl(new GSmallMapControl());
                map.addControl(new GMapTypeControl());

                geocoder = new GClientGeocoder();

                GEvent.addListener(map, "click",
                    function(marker, point) {
                        if (marker) {
                            null;
                            } else {
                            map.clearOverlays();
                            var marcador = new GMarker(point);
                            map.addOverlay(marcador);
                               document.form_mapa.coordenadas.value = point.y+","+point.x;
                            }
                    }
                );
              }
            }

            function showAddress(address, zoom) {
                if (geocoder) {
                    geocoder.getLatLng(address,
                        function(point) {
                            if (!point) {
                                alert(address + " not found");
                            } else {
                                map.setCenter(point, zoom);
                                var marker = new GMarker(point);
                                map.addOverlay(marker);
                                  document.form_mapa.coordenadas.value = point.y+","+point.x;
                            }
                        }
                    );
                }
            }

            fields = 0;

            function addInput() {
              if (fields < 5) {
                var addr = document.getElementById('address').value;
                var coord = document.getElementById('coordenadas').value;
                var yx = coord.split(",");
                document.getElementById('text').innerHTML +=
                  "<div><input type='text' name='dir' value='"+addr+"'/>" +
                  "<input type='text' name='dir' value='"+yx[0]+"'/>" +
                  "<input type='text' name='dir' value='"+yx[1]+"'/>" +
                  " <a href='#' onclick='removeInput(this.parentNode)' />remove</div>";
                fields += 1;
              } else {
                document.getElementById('warning').innerHTML =
                  "Only 5 upload addresses allowed.";
                document.form.add.disabled = true;
              }
            }

            function removeInput( el ) {
              if (fields > 0) {
                document.getElementById('warning').innerHTML = "";
                var parent = document.getElementById('text');
                parent.removeChild(el);
                fields -= 1;
              }
            }
        </script>
    </head>

    <body onLoad="load();"  onunload="GUnload();">
         <h1>Select Address</h1>
        <form name="form_mapa" action="#" method="post" onsubmit=" showAddress(this.address.value, this.zoom.value=parseFloat(this.zoom.value)); return false">
            <p>
               Address : <input type="text" name="address" id="address" value=""/><!-- OJO no cambiar este id, lo usa una funcion -->
                <input type="hidden" size="1" name="zoom" value=15 />
                <input type="submit" value="Search" />
            </p>
            <p>
                Coord: <input type="text" name="coordenadas" id="coordenadas" value=""/><!-- OJO no cambiar este id, lo usa una funcion -->
            </p>
            <p><input type='button' value='Add address' onclick="addInput()" /></p>
        </form>

        <div id="map" style="width: 300px; height: 300px"></div><!-- OJO no cambiar este id, lo usa una funcion -->
        <form name="addresses" method='post' action=''>{% csrf_token %}
            <div id="text"></div><!-- OJO no cambiar este id, lo usa una funcion -->
            <div id="warning"></div><!-- OJO no cambiar este id, lo usa una funcion -->
            <p><input type='submit' value='Save'/></p>
        </form>
    </body>
</html>