<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/listFilter.js"></script>

<script>
	function deleteAlert(id)
	{
		var r=confirm("Are you sure you want to delete?");
		if (r==true)
	  {
			var string1 = "/recipes_delete/";
		  window.location.assign(string1 + id)
  	}
		else
  	{

  	}
		document.getElementById("demo").innerHTML=x;
}
</script>

</head>
<body>



<header>
		<nav>
			<ul>
				<li><a href='/recipes'>Recipes</a></li>
				<li><a href='/usuarios'>Messages</a></li>
				<li><a href='/recetas'>Posts</a></li>
				<li><a href='/sobre'>Users</a></li>
				<li><a href='/contacto'>Groups</a></li>
				<li><a href='/contacto'>Statistics</a></li>
				<li><a href='/contacto'>Sales</a></li>
				<li><a href='/ingredients'>Ingredients</a></li>
			</ul>
		</nav>
		<hr>
</header>

<nav>
	<ul>
		<li><a href='/recipes'>New Recipe</a></li>
		<li><a href='/allrecipes'>All Recipes</a></li>
	</ul>
</nav>


<div id="wrap">
	<div id='allRecipes'>
		<h1 id="header"> All Recipes </h1>
		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
			<ul id="list">
				{% for item in list_recipes %}	
					<li>
						<a href='/edit_recipes/{{item.id}}'>{{item.name}}</a> 
						{{item.date}}
                        <button onclick="deleteAlert({{item.id}})">Delete</button>
					</li>							
					{% empty %}
						You are not registered recipes
				{% endfor %}
			</ul>
		</div>	
	</div>
</div>

</body>
</html>
