<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>kooshi - {% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="{{STATIC_URL}}css/bootstrap.min.css">
                <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">         
         <link rel="stylesheet" href="{{STATIC_URL}}css/main.css">
        
               {% block tempcss %}                 <!-- tempcss !!! -->           
               {% endblock %}     
        
        
        <style>{% block style %}{% endblock %}</style>
    </head>
    <body>

        <header class="navbar navbar-fixed-top" role="navigation">
            <nav class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="{{STATIC_URL}}img/logo-navbar.png" alt="Kooshi" /></a>
                  </div>
                
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Recipes <b class="caret"></b></a>
                               <ul class="dropdown-menu">
                                 <li><a href="/recipes">New Recipe</a></li>
                                 <li><a href='/allrecipes'>All Recipes</a></li>
                               </ul>
                        <li><a href='/inbox'>Messages</a></li>
                        <li><a href='/post'>Posts</a></li>
                        <li class="dropdown">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clients <b class="caret"></b></a>
                               <ul class="dropdown-menu">
                                 <li><a href="/clients">Client profiles</a></li>
                                 <li><a href='/groups'>Client groups</a></li>
                               </ul>
                        <li><a href='/#'>Statistics</a></li>
                        <li><a href='/#'>Sales</a></li>
                        <li><a href='/ingredients'>Ingredients</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                       <!--   <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">Users</a></li>
                              <li><a href="#">Password</a></li>
                            </ul>
                          </li>-->
                          <!--<li><a href="#">Exit</a></li>-->
                    </ul>                  <!-- Collect the nav links, forms, and other content for toggling -->
                  </div><!-- /.navbar-collapse -->

            </nav>
        </header>


        <section class="container" id="main">

            {% block alert %}{% endblock %}
                        
            <h1 class="heading">{% block heading %}{% endblock %}</h1>
            {% block mainsection %}{% endblock %}
                            
            </div>
        </section>
        
        <footer class="navbar navbar-fixed-bottom">
            <nav class="container">
                <div class="row">
                  <div class="copyright col-xs-12 col-sm-6 col-md-6 col-sm-push-3 col-md-push-3">PH: 1.310.694.4734 | 8581 Santa Monica Blvd. Suite 464 West Hollywood, CA 90069<br />
                  &copy; Kooshi Gourmet 
                  </div>
                  <div class="copyright col-xs-6 col-sm-3 col-md-3 col-sm-pull-6 col-md-pull-6">
                      <strong>Under development</strong>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3">
                      <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Exit</a></li>
                      </ul> 
                  </div>
    

                </div>
            </nav>
        </footer>

<!--            !!! revisar URL de los script previo a produccion-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="{{STATIC_URL}}js/jquery-1.10.1.min.js"><\/script>')</script>
     
     
                <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script><!--  !!! borrar esta linea antres de produccion y cmabiar JS-->
                


        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
         {% block js %}{% endblock %}
    </body>
</html>
