{% extends 'base.html' %}


{% block js %}
        <script type="text/javascript" src="{{STATIC_URL}}js/listFilter.js"></script>
{% endblock %}

{% block title %}Client{% endblock %}

{% block mainsection %}
			<div id='allUser' class="col-sm-7">
				<h2 id="header"> All Users </h2><!-- OJO no cambiar este id, lo usa una funcion -->
                <ul id="list"><!-- OJO no cambiar este id, lo usa una funcion -->
                    {% for cliente in lista %}
                        <li>
                            <a id="#/{{cliente.name}} {{cliente.lastName}}/" href="/profile/{{cliente.id}}">
                                    {{cliente.name}} {{cliente.lastName}}
                            </a>
                        </li>
                        {% empty %}
                            You are not registered clients
                    {% endfor %}
                </ul>
			</div>


		<div id='newUser' class="col-sm-5 well">
			<h2>New User</h2>
			<form id='formulario' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}
                <div class="row">
    			    <div class="col-md-6">
                  <div class="form-group">
            				{{formulario.name.errors}}{{formulario.name.label}}{{formulario.name}}
            			</div>
                        <div class="form-group">
            				{{formulario.lastName.errors}}{{formulario.lastName.label}}{{formulario.lastName}}
            			</div>
            			<div class="form-group">
            				{{formulario.email.errors}}{{formulario.email.label}}{{formulario.email}}
            			</div>
            			<div class="form-group">
            				{{formulario.apppassword.errors}}{{formulario.apppassword.label}}{{formulario.apppassword }}
            			</div>
            			<div class="form-group">
            				{{formulario.primaryPhone.errors}}{{formulario.primaryPhone.label}}{{formulario.primaryPhone}}
            			</div>
            			<div class="form-group">
            				{{formulario.homePhone.errors}}{{formulario.homePhone.label}}{{formulario.homePhone}}
            			</div>
            			<div class="form-group">
            				{{formulario.homePhone2.errors}}{{formulario.homePhone2.label}}{{formulario.homePhone2}}
            			</div>
            			<div class="form-group">
            				{{formulario.movilPhone.errors}}{{formulario.movilPhone.label}}{{formulario.movilPhone}}
            			</div>
            			<div class="form-group">
            				{{formulario.movilPhone2.errors}}{{formulario.movilPhone2.label}}{{formulario.movilPhone2}}
            			</div>
            			<div class="form-group">
            				{{formulario.premium.errors}}{{formulario.premium.label}}{{formulario.premium}}
            			</div>
    				</div>
    				
    				<div id='billing' class="col-md-6">
    					<h3>Billing</h3>
                        <div class="form-group">
        					{{formulario.billing.errors}}{{formulario.billing.label}}{{formulario.billing}}
        				</div>
        				<div class="form-group">
        					{{formulario.amount.errors}}{{formulario.amount.label}}{{formulario.amount}}
        				</div>
    				</div>
    			</div>
    			 <div class="row">
    			     <div class="col-md-12 final"><input type='submit' class="btn btn-primary" value='Save'/></div>
    			 </div>
			</form>
		</div>
{% endblock %}
