<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
<script>
	function deleteAlert(id)
	{
		var r=confirm("Are you sure you want to delete?");
		if (r==true)
	  {
			var string1 = "/delete_post/";
		  window.location.assign(string1 + id)
  	}
		else
  	{

  	}
		document.getElementById("demo").innerHTML=x;
}
</script>
</head>
<body>
<header>
		<nav>
			<ul>
				<li><a href='/recipes'>Recipes</a></li>
				<li><a href='/usuarios'>Messages</a></li>
				<li><a href='/recetas'>Posts</a></li>
				<li><a href='/sobre'>Users</a></li>
				<li><a href='/contacto'>Groups</a></li>
				<li><a href='/contacto'>Statistics</a></li>
				<li><a href='/contacto'>Sales</a></li>
				<li><a href='/ingredientes'>Ingredients</a></li>
			</ul>
		</nav>
		<hr>
	</header>



<div>
<h1>Edit</h1>
<p><a href='/post'>Back</a>
	<form id='formulario' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}
				{{formulario.title.errors}}{{formulario.title.label}}{{formulario.title}}
				{{formulario.post.errors}}{{formulario.post.label}}{{formulario.post}}
				{{formulario.image.errors}}{{formulario.image.label}}{{formulario.image}}<img border="0" src="{{post.image.url}}" alt="Pulpit rock" width="304" height="228">
			  <p><input type='submit' value='Ingresar'/></p>
	</form>
</div>
</body>
</html>
