<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
<script>
	function deleteAlert(id,id_grupo)
	{
		var r=confirm("Are you sure you want to delete?");
		if (r==true)
	  {
			var string1 = "/delete_group_member/";
		  window.location.assign(string1 + id + '/' + id_grupo)
  	}
		else  	
    {

  	}
		document.getElementById("demo").innerHTML=x;
  }
	function add(id,id_grupo)
	{
			var string1 = "/add_group_member/";
		  window.location.assign(string1 + id + '/' + id_grupo)
  		document.getElementById("demo").innerHTML=x;
  }
</script>
</head>
<body>
<header>
		<nav>
			<ul>
				<li><a href='/recipes'>Recipes</a></li>
				<li><a href='/usuarios'>Messages</a></li>
				<li><a href='/recetas'>Posts</a></li>
				<li><a href='/sobre'>Users</a></li>
				<li><a href='/contacto'>Groups</a></li>
				<li><a href='/contacto'>Statistics</a></li>
				<li><a href='/contacto'>Sales</a></li>
				<li><a href='/ingredientes'>Ingredients</a></li>
			</ul>
		</nav>
		<hr>
</header>



<div>
<h1>Edit</h1>
<p><a href='/groups'>Back</a>
	<form id='formulario' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}
				{{formulario.name.errors}}{{formulario.name.label}}{{formulario.name}}
				{{formulario.name.errors}}{{formulario.name.label}}{{formulario.description}}
			  <p><input type='submit' value='Ingresar'/></p>
	</form>
</div>
				<div>
				<p>Members</p>
					<ul>
						{% for item in clientes %}
							<li>
								{{item.name}}{{item.lastName}}{{item.premium}}<button onclick="deleteAlert({{item.id}},{{grupo.id}})">Delete</button>
							</li>							
							{% empty %}
								You have no clients in this group
						{% endfor %}
					</ul>
					<a href='#'>Add members to group</a>
				</div>	
<div>
esto es un buscador
	<div id="wrap">
			<div id='allUser'>
				<h1 id="header">Clients </h1>
				<div id="scroll" style="width:500px; height:200px; overflow: scroll;">
					<ul id="list">
						{% for item in clientesTotal %}	
							<li>
								<a >{{item.name}} {{item.lastName}} {{item.premium}}</a><button onclick="add({{item.id}},{{grupo.id}})">Add</button>
							</li>							
							{% empty %}
								You have no clients yet
						{% endfor %}
					</ul>
				</div>	
			</div>
		</div>
</div>
</body>
</html>
