<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
	</head>
	<body>

<header>
		<nav>
			<ul>
				<li><a href='/recipes'>Recipes</a></li>
				<li><a href='/usuarios'>Messages</a></li>
				<li><a href='/post'>Posts</a></li>
				<li><a href='/clients'>Clients</a></li>
				<li><a href='/contacto'>Groups</a></li>
				<li><a href='/contacto'>Statistics</a></li>
				<li><a href='/contacto'>Sales</a></li>
				<li><a href='/ingredients'>Ingredients</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<div id="wrap">
			<div id='allUser'>
				<h1 id="header"> All Groups </h1>
				<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
					<ul id="list">
						{% for item in grupos %}	
							<li>
								<a href='/edit_group/{{item.id}}'>{{item.name}}</a>
							</li>							
							{% empty %}
								You have no groups yet
						{% endfor %}
					</ul>
				</div>	
			</div>
		</div>
<br><br>
<form id='formulario' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}
	{{formulario.name.errors}}{{formulario.name.label}}{{formulario.name}}
	{{formulario.description.errors}}{{formulario.description.label}}{{formulario.description}}
	<p><input type='submit' value='Save' /></p>
</form>

<br><br>


	
	</body>
</html>


