<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/listFilter.js"></script>
</head>

<div id="wrap">
	<div id='Inbox'>
		<h1 id="header"> Messages Received </h1>
		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
			<ul id="list">
				{% for item in list_inbox %}	
					<li>
						<a href='/inbox_see/{{item.id}}'>{{item.title}} {{item.date}} {{item.user.name}} </a> 
					</li>							
					{% empty %}
						You are not registered inbox
				{% endfor %}
			</ul>
		</div>	
	</div>
</div>

<body>
</body>
</html>
