{% extends 'base.html' %}

{% block title %} Message {% endblock %}
{% block heading %}Reply message{% endblock %}



{% block mainsection %}  
<form id='formulario' enctype='multipart/form-data' method='post' action=''>
   {% csrf_token %}
    {{formulario.title.errors}}{{formulario.title.label}}{{formulario.title}}
    {{formulario.message.errors}}{{formulario.message.label}}{{formulario.message}}
    <input type='submit' class="btn btn-lg btn-primary" value='Ingresar'/>
</form>


{% endblock %}


{% block js %}
<script>
  $('#catTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  })
 </script> 
{% endblock %}
