{% extends 'base.html' %}


{% block js %}
<script>
	function deleteAlert(id)
	{
		var r=confirm("Are you sure you want to delete?");
		if (r==true)
	  {
			var string1 = "/ing_delete/";
		  window.location.assign(string1 + id)
  	}
		else
  	{

  	}
		document.getElementById("demo").innerHTML=x;
}

<script type="text/javascript" src="{{STATIC_URL}}js/listFilter.js"></script>
        <script type="text/javascript"> $('.main-row-item').tooltip({'placement':'right', 'trigger' : 'hover', 'delay': { 'show': 500, 'hide': 0 }});

</script>

{% endblock %}

<html>
	<head>
		<script type="text/javascript" src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}js/ext/listFilter.js"></script>
	</head>
	<body>

<script>
$(document).ready(function(){
  $("#nueva").hide();
  $("#hide").hide();
  $("#show").click(function(){
    $("#nueva").show();
    $("#hide").show();
    $("#show").hide()
    $("#show2").hide()
  });
  $("#hide").click(function(){
    $("#nueva").hide();
    $("#show").show()
    $("#show2").show()
		$("#hide").hide()
  });
});
</script>




{% block mainsection %}
<div class="row">
    <div id="wrap" class="col-sm-8">
        <h1>Ingredients</h1>
    	<div id='allUser'>
    		<h1 id="header"></h1>
    		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
    			<ul id="list">
    				{% for item in list_ingredients %}	
    					<li>
    					    <a href="/edit/{{item.id}}" data-toggle="tooltip" class="main-row-item" title="Click to edit">{{item.name}}</a>
    					</li>							
    					{% empty %}
    						You have no ingredients
    				{% endfor %}
    			</ul>
    		</div>	
    	</div>
    </div>
    
    
    <form id='formulario' class="col-sm-4 well" enctype='multipart/form-data' method='post' action=''>
		<h2>New ingredient</h2>
          
           {% csrf_token %}
           <div class="form-group">
               	{{formulario.name.errors}}{{formulario.name.label}}{{formulario.name}}
           	</div>
           	<div class="form-group">
               	{{formulario.label.errors}}{{formulario.price.label}}{{formulario.price}}
            </div>
            <div class="form-group">
               	{{formulario.quantity.errors}}{{formulario.quantity.label}}{{formulario.quantity}}
            </div>
            <div class="form-group">
               	{{formulario.unit.errors}}{{formulario.unit.label}}{{formulario.unit}}
            </div>               	
        	
        	<div class="panel-group" id="accordion">
        	  <div class="panel">
        	    <div class="panel-heading">
        	      <h3 class="panel-title">
        	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#categoria">
        	          Existing category
        	        </a>
        	      </h3>
        	    </div>
        	    <div id="categoria" class="panel-collapse collapse in">
        	      <div class="panel-body">
        	        {{formulario.category.errors}}{{formulario.category.label}}{{formulario.category}}
        	      </div>
        	    </div>
        	  </div>
        	  <div class="panel">
        	    <div class="panel-heading">
        	      <h3 class="panel-title">
        	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#nueva-categoria">
        	          New category
        	        </a>
        	      </h3>
        	    </div>
        	    <div id="nueva-categoria" class="panel-collapse collapse">
        	      <div class="panel-body">
        	        {{formulario.category_new}}
        	      </div>
        	    </div>
        	  </div>
        	</div>
            	
    	<div class="final"><input type='submit' class="btn btn-primary" value='Add' /></div>
        	
        	
    </form>

    
</div>
{% endblock %}


