{% extends 'base.html' %}

{% block js%}
<script>
$(document).ready(function(){
  $("#nueva").hide();
  $("#hide").hide();
  $("#show").click(function(){
    $("#nueva").show();
    $("#hide").show();
    $("#show").hide()
    $("#show2").hide()
  });
  $("#hide").click(function(){
    $("#nueva").hide();
    $("#show").show()
    $("#show2").show()
		$("#hide").hide()
  });
});
</script>
<script>
	function deleteAlert(id)
	{
		var r=confirm("Are you sure you want to delete?");
		if (r==true)
	  {
			var string1 = "/ing_delete/";
		  window.location.assign(string1 + id)
  	}
		else
  	{

  	}
		document.getElementById("demo").innerHTML=x;
}
		<script type="text/javascript" src="{{STATIC_URL}}js/ext/listFilter.js"></script>

</script>
{% endblock %}

{% block mainsection %}


<p> Edit: </p>
<p><a href='/ingredients'>Back</a>
<form id='formulario_edit' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}
{{formulario_edit.name.errors}}{{formulario_edit.name.label}}{{formulario_edit.name}}
{{formulario_edit.label.errors}}{{formulario_edit.price.label}}{{formulario_edit.price}}
{{formulario_edit.quantity.errors}}{{formulario_edit.quantity.label}}{{formulario_edit.quantity}}
{{formulario_edit.unit.errors}}{{formulario_edit.unit.label}}{{formulario_edit.unit}}
<p id="show2">
	{{formulario_edit.category.errors}}{{formulario_edit.category.label}}{{formulario_edit.category}}
</p>

<a id="show">New Category</a>
<p id="nueva">{{formulario_edit.category_new}}</p>
<a id="hide" >List</a>

<p><input type='submit' value='Edit' /></p>
</form>

<button onclick="deleteAlert({{id_item}})">Delete</button>

{% endblock %}

