<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/listFilter.js"></script>

</head>
<body>

<div id="wrap">
	<div id='allMessagesSent'>
		<h1 id="header"> Messages Sent </h1>
		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
			<ul id="list">
				{% for item in p %}	
					<li>
						<a>{{item.0.name_recipe.name}}  {{item.0.date}}  {{item.1}}
						</a> 
					</li>							
					{% empty %}
						You are not registered recipes
				{% endfor %}
			</ul>
		</div>	
	</div>
</div>

</body>
</html>
