<!DOCTYPE html>
<html>
<head>
</head>

<body>

<form id='formulario' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}

<div id="wrap">
	<div id='allRecipes'>
		<h1 id="header"> All Recipes </h1>
		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
			<ul id="list">
				{% for item in list_recipes %}	
					<li>
						<a><input type="radio" name="recipes_message" value='{{item.name}}'>{{item.name}}</a> 
					</li>							
					{% empty %}
						You are not registered recipes
				{% endfor %}
			</ul>
		</div>	
	</div>
</div>


<div id="wrap">
	<div id='allRecipes'>
		<h1 id="header"> All Clients </h1>
		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
			<ul id="list">
				{% for item in list_users %}	
					<li>
						<a>{{item.name}}  <input type="checkbox" name="list_clients" value='{{item.name}}'> </a> <br>
					</li>							
					{% empty %}
						You are not registered clients
				{% endfor %}
			</ul>
		</div>	
	</div>
</div>
<br>

<div id="wrap">
	<div id='allGroups'>
		<h1 id="header"> All Groups </h1>
		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
			<ul id="list">
				{% for item in list_groups %}	
					<li>
						<a>{{item.name}}  <input type="checkbox" name="li_groups" value='{{item.name}}'> </a> <br>
					</li>							
					{% empty %}
						You are not registered clients
				{% endfor %}
			</ul>
		</div>	
	</div>
</div>
<br>

{{formulario.delivery_date.errors}}{{formulario.delivery_date.label}}{{formulario.delivery_date}}
{{formulario.hour.errors}}{{formulario.hour.label}}{{formulario.hour}}

<p><input type='submit' value='Send'/></p>
</form>


</body>
</html>
