{% extends 'base.html' %}


{% block title %}Posts{% endblock %}
{% block heading %}Posts{% endblock %}

{% block js %}
    <script type="text/javascript">
        	function deleteAlert(id)
        	{
        		var r=confirm("Are you sure you want to delete?");
        		if (r==true)
        	  {
        			var string1 = "/delete_post/";
        		  window.location.assign(string1 + id)
          	}
        		else
          	{
        
          	}
        		document.getElementById("demo").innerHTML=x;
        }
    </script>
{% endblock %}


{% block mainsection %}




<div id="posts" class="col-sm-8">
<h2>All Posts</h2>


	<div id="wrap">
			<div id='allUser'>
				<h2 id="header"> </h2>
				<div id="scroll">
					<ul id="list">
						{% for item in posts %}	
							<li>
								<a href='/edit_post/{{item.id}}'>{{item.title}}</a> {{item.fecha}} <button class="delete post-delete btn btn-xs btn-danger"  type="button" onclick="deleteAlert({{item.id}})">Delete</button>
							</li>							
							{% empty %}
								You have no posts yet
						{% endfor %}
					</ul>
				</div>	
			</div>
		</div>

</div>


<div class="col-sm-4 well">
    <h2>New post</h2>
	<form id='formulario' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}
	        <div class="form-group">
				{{formulario.title.errors}}{{formulario.title.label}}{{formulario.title}}
			</div>
			<div class="form-group">
				{{formulario.post.errors}}{{formulario.post.label}}{{formulario.post}}
			</div>
			<div class="form-group">
				{{formulario.image.errors}}{{formulario.image.label}}{{formulario.image}}
			</div>
			  <div class="final"><input type='submit'  class="btn btn-primary" value='Ingresar'/></div>
	</form>
</div>
{% endblock %}