<!DOCTYPE>
<html>
    <head>
        <script src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
        <script>
            $(document).ready(function(){
              $("#hide").hide();
              $("#hideProfile").click(function(){
                $("#hide").show();
                $("#show").hide()
              });
              $("#showProfile").click(function(){
                $("#show").show()
                $("#hide").hide()
              });
            });

            window.myobj = {
                markerOver: function() { this.openInfoWindow(); },
                markerOut: function() { this.closeInfoWindow(); }
            };
        </script>
	</head>

	<body>
        <div id='show'><!-- OJO no cambiar este id, lo usa una funcion -->
            <div id='viewProfile'><!-- OJO no cambiar este id, lo usa una funcion -->
                <div id='dates'>
                    <h1> {{cliente.name}} {{cliente.lastName}}</h1>
                    <p>{{cliente.email.label}}{{cliente.email}}</p>
                    <p>{{cliente.primaryPhone.label}}{{cliente.primaryPhone}}</p>
                    <p>{{cliente.homePhone.label}}{{cliente.homePhone}}</p>
                    <p>{{cliente.homePhone2.label}}{{cliente.homePhone2}}</p>
                    <p>{{cliente.movilPhone.label}}{{cliente.movilPhone}}</p>
                    <p>{{cliente.movilPhone2.label}}{{cliente.movilPhone2}}</p>

                    {{ form.map }}
                    {{ form.media.js }}

                    {% for item in direcciones %}
                    <p>{{item.addr}}</p>
                    <img src="http://maps.googleapis.com/maps/api/staticmap?center={{item.y|stringformat:"f"}},{{item.x|stringformat:"f"}}&zoom=16&size=400x400&markers=color:red%7C{{item.y|stringformat:"f"}},{{item.x|stringformat:"f"}}&sensor=false" >
                    {% endfor %}
                </div>
                <div id='moreInfo'>
                    <h1>Likes</h1>

                    <h1>Other Info</h1>

                    <h1>Statistics</h1>
                </div>
                <p id="hideProfile"><input type='button' value='Edit'/></p><!-- OJO no cambiar este id, lo usa una funcion -->
            </div>
        </div>
        <div id='hide'><!-- OJO no cambiar este id, lo usa una funcion -->
            <div id='editProfile'>
                <div id='editDates'>
                    <h1>Edit User</h1>
                    <form id='formulario' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}
                        {{formulario.name.errors}}{{formulario.name.label}}{{formulario.name}}
                        {{formulario.lastName.errors}}{{formulario.lastName.label}}{{formulario.lastName}}
                        {{formulario.email.errors}}{{formulario.email.label}}{{formulario.email}}
                        {{formulario.apppassword.errors}}{{formulario.apppassword.label}}{{formulario.apppassword}}
                        {{formulario.primaryPhone.errors}}{{formulario.primaryPhone.label}}{{formulario.primaryPhone}}
                        {{formulario.homePhone.errors}}{{formulario.homePhone.label}}{{formulario.homePhone}}
                        {{formulario.homePhone2.errors}}{{formulario.homePhone2.label}}{{formulario.homePhone2}}
                        {{formulario.movilPhone.errors}}{{formulario.movilPhone.label}}{{formulario.movilPhone}}
                        {{formulario.movilPhone2.errors}}{{formulario.movilPhone2.label}}{{formulario.movilPhone2}}
                        {{formulario.premium.errors}}{{formulario.premium.label}}{{formulario.premium}}

                        <div id='groups'>
                            <h2> Groups: </h2>
                            <p><input type='button' value='Address'/></p>
                        </div>
                        <div id='billing'>
                            <h2>Billing</h2>
                            {{formulario.billing.errors}}{{formulario.billing.label}}{{formulario.billing}}
                            {{formulario.amount.errors}}{{formulario.amount.label}}{{formulario.amount}}
                            <p><input type='button' value='Ok'/></p>
                            <p><input type='button' value='Pending'/></p>
                        </div>
                        <br><input type='submit' value='Save'/>
                        <span id="showProfile"><input type='button' value='Cancel'/></span><!-- OJO no cambiar este id, lo usa una funcion -->
                    </form>
                </div>
            </div>
        </div>
	</body>
</html>
