<!DOCTYPE html>
<html>
<head>
<script src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js">
</script>
<script type="text/javascript" src="{{STATIC_URL}}js/ext/listFilter.js"></script>
</head>
<body>
<script>
$(document).ready(function(){
  $("#nueva").hide();
  $("#hide").hide();
  $("#show").click(function(){
    $("#nueva").show();
    $("#hide").show();
    $("#show").hide()
    $("#show2").hide()
  });
  $("#hide").click(function(){
    $("#nueva").hide();
    $("#show").show()
    $("#show2").show()
		$("#hide").hide()
  });
});
</script>

<script>
	function deleteAlert(id)
	{
		var r=confirm("Are you sure you want to delete?");
		if (r==true)
	  {
			var string1 = "/recipes_delete/";
		  window.location.assign(string1 + id)
  	}
		else
  	{

  	}
		document.getElementById("demo").innerHTML=x;
}
</script>

<header>
		<nav>
			<ul>
				<li><a href='/recipes'>Recipes</a></li>
				<li><a href='/usuarios'>Messages</a></li>
				<li><a href='/recetas'>Posts</a></li>
				<li><a href='/sobre'>Users</a></li>
				<li><a href='/contacto'>Groups</a></li>
				<li><a href='/contacto'>Statistics</a></li>
				<li><a href='/contacto'>Sales</a></li>
				<li><a href='/ingredients'>Ingredients</a></li>
			</ul>
		</nav>
		<hr>
</header>

<form id='formulario_edit' enctype='multipart/form-data' method='post' action=''>{% csrf_token %}
 <br> <br>
DATOS NUEVOS: <br>
{{formulario.name.errors}}{{formulario.name.label}}{{formulario.name}}
{{formulario.description.errors}}{{formulario.description.label}}{{formulario.description}}
{{formulario.image.errors}}{{formulario.image.label}}{{formulario.image}}
<p id="show2">
  {{formulario.category.errors}}{{formulario.category.label}}{{formulario.category}}
</p>
<a id="show">New Category</a>
<p id="nueva">
  {{formulario.category_new}}
</p>
<a id="hide" >List</a>
<br><br>

<div id="wrap">
	<div id='allRecipes'>
		<h1 id="header"> All Recipes </h1>
		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
			<ul id="list">
				{% for item in list_ingredients %}	
					<li>
						<a>{{item.name}}  <input type="checkbox" name="lista" value='{{item.name}}'> <input type="text" name='{{item.name}}' size= '3' value=''> {{item.unit}} </a> <br>
					</li>							
					{% empty %}
						You are not registered recipes
				{% endfor %}
			</ul>
		</div>	
	</div>
</div>



<br>

<input type='submit' value='Edit' />
</form>

<button onclick="deleteAlert({{id_recipe}})">Delete</button>

</body>
</html>
