{% extends 'base.html' %}

{% block title %} Recipe {% endblock %}
{% block heading %}Create new recipe{% endblock %}



{% block mainsection %}  

<form id='formulario' enctype='multipart/form-data' method='post' action=''>
    <div class="row">
         <div class="col-sm-6">        {% csrf_token %}
            <div class="form-group">
                {{formulario.name.errors}}{{formulario.name.label}}{{formulario.name}}
            </div>
            <div class="form-group">
                {{formulario.description.errors}}{{formulario.description.label}}{{formulario.description}}
            </div>
            <div class="form-group">
            {{formulario.image.errors}}{{formulario.image.label}}{{formulario.image}}
            </div>
            <p id="show2">{{formulario.category_list.errors}}{{formulario.category_list.label}}</p>


       {% comment %} 	<ul class="nav nav-tabs" id="catTab">
        	  <li class="active"><a href="#categoria">Exiting category</a></li>
        	  <li><a href="#nueva-categoria">Nueva Categoría</a></li>
        	</ul>
        	
        	<div class="tab-content">
        	  <div class="tab-pane active" id="categoria">{{formulario.category_list}}</div>
        	  <div class="tab-pane" id="nueva-categoria">{{formulario.category_new}}</div>
        	</div>   {% endcomment %}
        	
        	<div class="panel-group" id="accordion">
        	  <div class="panel">
        	    <div class="panel-heading">
        	      <h3 class="panel-title">
        	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#categoria">
        	          Exiting category
        	        </a>
        	      </h3>
        	    </div>
        	    <div id="categoria" class="panel-collapse collapse in">
        	      <div class="panel-body">
                    {{formulario.category_list}}
        	      </div>
        	    </div>
        	  </div>
        	  <div class="panel">
        	    <div class="panel-heading">
        	      <h3 class="panel-title">
        	        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#nueva-categoria">
        	          Nueva Categoría
        	        </a>
        	      </h3>
        	    </div>
        	    <div id="nueva-categoria" class="panel-collapse collapse">
        	      <div class="panel-body">
        	        {{formulario.category_new}}
        	      </div>
        	    </div>
        	  </div>
        	</div>


    	</div>
    	 esto es un buscador 
    	<div id="wrap">
	<div id='allRecipes'>
		<h1 id="header"> Ingredients </h1>
		<div id="scroll" style="width:300px; height:200px; overflow: scroll;">
			<ul id="list">
				{% for item in list_ingredients %}	
					<li>
						<a>{{item.name}}  <input type="checkbox" name="lista" value='{{item.name}}'> <input type="text" name='{{item.name}}' size= '3' value=''> {{item.unit}} </a> <br>
					</li>							
					{% empty %}
						You have no ingredients yet
				{% endfor %}
			</ul>
		</div>	
	</div>
</div>
    	
    	
    	<div class="col-sm-6">
    	    <img src="{{STATIC_URL}}TEMP/recepies.png" alt="" />
    	</div>

    </div>
    <div class="row">
        <div class="final col-md-6 col-md-push-3 col-sm-6 col-sm-push-3">
            <input type='submit' class="btn btn-lg btn-primary" value='Ingresar'/>
        </div>
    </div>
</form>


{% endblock %}


{% block js %}
<script>
  $('#catTab a').click(function (e) {
    e.preventDefault();
    $(this).tab('show');
  })
 </script> 
{% endblock %}
