<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="{{STATIC_URL}}js/ext/jquery-1.8.2.min.js"></script>
	</head>
	<body>

<header>
		<nav>
			<ul>
				<li><a href='/recipes'>Recipes</a></li>
				<li><a href='/usuarios'>Messages</a></li>
				<li><a href='/post'>Posts</a></li>
				<li><a href='/clients'>Clients</a></li>
				<li><a href='/contacto'>Groups</a></li>
				<li><a href='/contacto'>Statistics</a></li>
				<li><a href='/contacto'>Sales</a></li>
				<li><a href='/ingredients'>Ingredients</a></li>
			</ul>
		</nav>
		<hr>
	</header>
	<div>
		<h1>{{grupo.name}}</h1>	
    <p>Description: {{grupo.description}}</p>
				<div>
				<p>Members</p>
					<ul>
						{% for item in miembros %}	
							<li>
								{{item.name}}
							</li>							
							{% empty %}
								You have no clients in this group
						{% endfor %}
					</ul>
					<a href='/edit_group/{{grupo.id}}'>Editar</a>
				</div>	

	</div>

	
	</body>
</html>


