*{
	padding: 0;
	margin: 0;
}
body{
	font: normal 12px Tahoma, Verdana, Arial, sans-serif;
	background: #fafafa;
}
h1{
	font-size: 22px;
}
a{
	color: #f00;
}

#divContenedor{
	width: 650px;
	margin: 0 auto;
	margin-top: 50px;
}
	#divInfo{
		text-align: center;
		padding-bottom: 10px;
		margin-bottom: 40px;
	}
	#divTabla{
		
	}
		input[type="search"]{
			padding: 5px;
			width: 595px;
		}
		table{
			border-radius: 3px;
			border: solid 1px #f1f1f1;
			box-shadow: 0 0 10px #333;
			margin: 10px;
		}
			table a{
				color: #fff;
			}
			table thead tr th,
			table tfoot tr td{
				padding: 15px 0;
				background-color: #314456;			
				color: #fff;
				font-weight: bold;
				font-size: 11px;
				text-align: center;
				min-width: 10px;
			}
				table tbody tr td{
					transition: all 400ms ease-in;
						-webkit-transition: all 400ms ease-in;
						-moz-transition: all 400ms ease-in;
						-o-transition: all 400ms ease-in;
						-ms-transition: all 400ms ease-in;
					padding: 10px 5px;
					word-wrap: break-word;
					border: solid 0px #fff;
					border-bottom: solid 1px #fff;
					border-top: solid 1px #f1f1f1;
					border-right: solid 1px #f1f1f1;
				}
					table tbody tr:nth-child(odd){
						background-color: #fff;
					}
					table tbody tr:nth-child(even){
						background-color: #fafafa;
					}
						table tbody tr:hover td:nth-child(odd),
						table tbody tr:hover td:nth-child(even){
							background: #7290ae;
							color: #fff;
						}
