/* @override 
	http://127.0.0.1:8080/static/css/main.css
	http://127.0.0.1:8000/static/css/main.css */

/*
*
*    Main Application Syles
*
*/



@font-face
{
font-family: DINNextRounded;
src: url(DINNextRoundedLTPro-Light.otf);
}

@font-face
{
font-family: DINNextRounded;
src: url(DINNextRoundedLTPro-Regular.otf);
font-weight:bold;
}




/* @group Globales */

body { 
    padding-top: 70px;
    padding-bottom: 170px;    
font-family: DINNextRounded, "Helvetica Neue", Helvetica, Geneva, Arial, sans-serif;}

a:hover{
    color: #03acd6;
}

section#main {
    min-height: 600px;
}

.btn-primary {
color: #ffffff;
background-color: #03acd6;
border-color: #2b93bc;
}

h1, h2, h3, h4, h5, h6, h6 {
    font-family: DINNextRounded, "Helvetica Neue", Helvetica, Geneva, Arial, sans-serif;
    font-weight: bold;
}




/* @end */











/* @group HEADER */

header.navbar{
    background-color: #03acd6;
    color: white;
    font-style: normal;
    font-size: 15px;
    line-height: 23px;


}

.prueba{
    background: rgba(255, 0, 0, 0.27);
}


header .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
    color: white;
}



header .navbar-brand:hover, .navbar-brand:focus {
    color: white;
}

header .navbar-nav > li > a {
    color: #ddd;
}
header .navbar-brand {
     color: #eee;
    padding: 10px 0;
}

header .navbar-header {
    
}

header .navbar-brand img{
    height: 30px;
 }



header  .navbar-nav > .dropdown > a .caret {
     border-top-color: #CCC;
     border-bottom-color: #CCC;
 }

header .navbar-nav > .dropdown > a:hover .caret, .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: white;
    border-bottom-color: white;
    
}


/* @end */









/* @group MAIN mainsection */

#main h1.heading {
    text-align: center;
}

/* @group formularios */
form .final{
    text-align: right;
}

.form-group input {
 margin-left: 10px;   
}

#main h1.heading {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* @end */

/* @group respetibles e incidentales */

button.delete.post-delete.btn.btn-xs.btn-danger {
    float: right;
}

/* @end */

/* @end */













/* @group FOOTER */

.break.footer {
    background: #f7f8f7;
}
footer{
    text-align: center;
}
footer .copyright{

    color: #867776;
    padding: 10px;
}
/* @end */